* {
  margin: 0;
  padding: 0;
}

.top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f2efef;
  padding: 1rem 0;
  text-align: center;
  z-index: 1000;

}

.top ul {
  padding: 0%;
  margin: 0%;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  flex-direction: row;

}

.top ul li {
  margin: 0 2rem;

}

.top ul li a {
  text-decoration: none;
  color: #050404;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #f9f2f2;
  margin: 0;
  padding: 20px;
  background-color: #000002;
}



#page1 {
  height: 100vh;
  width: 100%;
  background-image: url(space.jpg);
  background-position: center;
  background-size: cover;
  position: relative;

}

.text {
  width: 100%;
  text-align:right;
  top: 50%;
  left: 50%;
  color: #f8f2f2;
  position: absolute;
  transform: translate(-50%, -50%);
}

.text1 {
  font-size: 40px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text2 {
  font-size: 40px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


#mee img {
  height: 40rem;
  width: 23.4375rem;
}

.me1 {
  font-size: 60px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.info {
  margin-top: 5%;
  display: flex;
  gap: 4rem;
}

.info2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  vertical-align: middle;
}
@media(max-width:700px) {}

.work {
  display: flex;
  justify-content: space-around;
  margin-top: 4rem;
  gap: 4rem;
  padding: 0 1.5rem;
  flex-wrap: wrap;
}

.proj-card a {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #f2efef;
  text-align: center;
  text-decoration: none;
  padding: 2rem 2rem;
}


.proj-card {
  width: 20rem;
  height: 20rem;
  background-color: #040000;
  border: 2px solid #f2efef;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 2rem #f2efef;
  justify-content: space-around;
}

.proj-card:hover {
  transition: translate(-0.5rem);
  box-shadow: 0 0 2rem #f2efef;


}

.projimg {
  margin-top: 0.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem;

}

.projimg img {
  width: 30%;
  max-width: 20rem;
  height: auto;
  object-fit: cover;

}

.contact {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  padding-left: 70%;

}

#end {
  text-align: center;
}